<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#264273"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="Hi Ali"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in successfully"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:paddingLeft="100dp"

        />


</LinearLayout>